PORT=3000
SOCKETPORT=3001
SSOPORT=3002
MONGODB=mongodb+srv://root:testab101@jwt-test.wjiwh.mongodb.net/passport-jwt?retryWrites=true&w=majority
CLOUD_NAME=task-manager
CLOUDINARY_URL=cloudinary://597547674733546:-U4ljoJCLtw7Lf0bpgLkTQd_I24@task-manager
API_KEY=597547674733546
API_SECRET=-U4ljoJCLtw7Lf0bpgLkTQd_I24
METABASE_SECRET_KEY=8e9b8903330f524ee50e332d065bbf2ca7d7ffa19a4858072c038a316c7912d8
METABASE_SITE_URL=http://localhost:3003